{
  "description": "Adds option to create votings on parts of text",
  "name": "ep_inline_voting",
  "version": "0.0.15",
  "repository": {
    "type": "git",
    "url": "https://github.com/citizenos/ep_inline_voting"
  },
  "author": {
    "name": "Ilmar Türk",
    "email": "ilmar@citizenos.com"
  },
  "contributors": [
    {
      "name": "Ilmar Türk",
      "email": "ilmar@citizenos.com"
    }
  ],
  "dependencies": {
    "formidable": "3.5.1",
    "socket.io-client": "4.7.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-etherpad": "^3.0.22",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "request": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
